#url
gmail_url = https://www.gmail.com


#textbox
logintextbox = //input[@id='Email']
passwordtextbox = //input[@id='Passwd']
logoutlink = //*[@class='gb_8a gbii']
emailTextBox=//div[@class='wO nr l1']//textarea
subjectTextBox=//input[@name='subjectbox']
attachfile =//div[@class='a1 aaA aMZ']

#buttons
btn_next = //input[@id='next']
btn_login = //input[@id='signIn']
btn_logout = //*[@id='gb_71']
btn_compose= //*[contains(text(),'COMPOSE')]
btn_send = //div[text()='Send']"

#excelsheetpath
path= //Users//renukamatkar//Desktop//ExcelData.xlsx

