#credentials
username=renuka.matkar92@gmail.com
password=9425611178

#url
gmail_url = https://www.gmail.com


#textbox
logintextbox = //input[@id='Email']
passwordtextbox = //input[@id='Passwd']
logoutlink = //*[@class='gb_8a gbii']
emailTextBox=//div[@class='wO nr l1']//textarea
subjectTextBox=//input[@name='subjectbox']
attachfile =//div[@class='a1 aaA aMZ']
searchname=//input [@id='gbqfq']
sendTo = //div[@class='wO nr l1']//textarea
subject = //input[@name='subjectbox']

#buttons
btn_next = //input[@id='next']
btn_login = //input[@id='signIn']
btn_logout = //*[@id='gb_71']
btn_compose= //*[contains(text(),'COMPOSE')]
btn_send = //div[text()='Send']"
btn_search=//button[@id='gbqfb']
btn_compose=//div[text()='COMPOSE']

#excelsheetpath
path= //Users//renukamatkar//Desktop//ExcelData.xlsx



